# EveApplication

./: app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/eveerp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/eveapplication/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/eveerp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
app/: App.js  utils.js
app/components/: AnnouncementModal.js  AttachmentItem.js  CartbotRow.js  CorrespondenceRow.js  DescriptionModal.js  DrawerMenu.js  EmptyComponent.js  FolderRowItem.js  FooterLoading.js  Header.js  ListLoading.js  LogoutModal.js  LookUpModal.js  ModalButton.js  MoveFolderModalContent.js  SearchBar.js  SwipeableViewButton.js  ToastView.js  index.js  user.js
app/constants/: colors.js  constants.js  mockData.js  styles.js
app/hoc/: withKeyboardAvoiding.js
app/network/: interface.js  queries.js  urls.js
app/pages/: Announcement.js  AttachFile.js  Cartbot.js  CartbotAttachment.js  CartbotView.js  Correspondence.js  HistoryOfActions.js  Login.js  MailCompose.js  MailView.js  Main.js  Splash.js  ToDoList.js  index.js
app/stores/: UserStore.js  index.js
assets/: images.js
ios/: Podfile
ios/EveApplication/: AppDelegate.m  Info.plist
ios/EveApplication.xcodeproj/: project.pbxproj
ios/EveApplication.xcodeproj/xcshareddata/xcschemes/: EveApplication-tvOS.xcscheme  EveApplication.xcscheme
ios/EveApplication/Base.lproj/: LaunchScreen.xib
ios/EveApplicationTests/: EveApplicationTests.m
ios/EveErp.xcodeproj/: project.pbxproj
ios/EveErp.xcodeproj/xcshareddata/xcschemes/: EveErp.xcscheme
