// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'  //Minimum supported Gradle version is 4.6

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 28
                buildToolsVersion "27.0.2"
            }
        }
    }
}


allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }

        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

ext {
    buildToolsVersion = "26.0.1"
    minSdkVersion = 16
    compileSdkVersion = 26
    targetSdkVersion = 26
    supportLibVersion = "26.0.1"
}

subprojects {
    if (project.name.contains('react-native-vector-icons')) {
        buildscript {
            repositories {
                jcenter()
                maven { url "https://dl.bintray.com/android/android-tools/"  }
            }
        }
    }
}

//subprojects {
//  project.configurations.all {
//      afterEvaluate {project ->
//        if (project.hasProperty("android")) {
//            android {
//                compileSdkVersion 27
//                buildToolsVersion '27.0.2'
//            }
//        }
//    }
//     resolutionStrategy.eachDependency { details ->
//        if (details.requested.group == 'com.android.support'
//              && !details.requested.name.contains('multidex') ) {
//           details.useVersion "27.0.2"
//        }
//     }
//  }
//}
